<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    *{
      transition:all 0.3s ease;
    }
    
    body{
      background: url('https://media.discordapp.net/attachments/961066933669728257/987146819446374450/unknown.png?width=904&height=492');
      background-repeat:no-repeat;
      background-size:cover;
    }

    .cardsCon{
      width:100%;
      height:400px;
      display:flex;
      justify-content:center;
      align-items:center;
    }
    
    .card{
      width:200px;
      height:265px;
      background:none;
      background-repeat: no-repeat;
      background-size:cover;
      margin:0px 20px;
      border:none;
    }

    .enemy{
      width:200px;
      height:265px;
      display:flex;
      justify-content:center;
      align-items:center;
      background:none;
    }

    .selectCards{
      width:100%;
      position: absolute;
      bottom:0;
      background: url('https://www.publicdomainpictures.net/pictures/150000/nahled/holzwand-14499104751o3.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      left:0;
      height:auto;
      z-index:-1;
      display:flex;
      justify-content:center;
    }

    .mini{
      width:163px;
      height:214px;
      background:none;
      cursor: pointer;
    }
    
    #c1{
      background: url('https://media.discordapp.net/attachments/961066933669728257/987108407016308746/unknown.png?width=373&height=492');
      background-repeat: no-repeat;
      background-size:cover;
      margin:2px 20px;
    }

    #c2{
      background: url('https://media.discordapp.net/attachments/961066933669728257/987108443745841202/unknown.png?width=371&height=492');
      background-repeat: no-repeat;
      background-size:cover;
      margin:2px 20px;
    }

    #c3{
      background: url('https://media.discordapp.net/attachments/961066933669728257/987108467728863363/unknown.png?width=372&height=492');
      background-repeat: no-repeat;
      background-size:cover;
      margin:2px 20px;
    }
     #c4{
      background: url('https://media.discordapp.net/attachments/961066933669728257/987527019862577243/unknown.png?width=372&height=492');
      background-repeat: no-repeat;
      background-size:cover;
      margin:2px 20px;
    }
     #c5{
      background: url('https://media.discordapp.net/attachments/961066933669728257/987528082388836373/unknown.png?width=371&height=492');
      background-repeat: no-repeat;
      background-size:cover;
      margin:2px 20px;
    }
     #c6{
      background: url('https://media.discordapp.net/attachments/961066933669728257/987528100948615178/unknown.png?width=372&height=492');
      background-repeat: no-repeat;
      background-size:cover;
      margin:2px 20px;
    }
     #c7{
      background: url('https://media.discordapp.net/attachments/961066933669728257/987528115095998485/unknown.png?width=371&height=492');
      background-repeat: no-repeat;
      background-size:cover;
      margin:2px 20px;
    }

    #c8{
      background: url('https://media.discordapp.net/attachments/961066933669728257/987528127091724288/unknown.png?width=371&height=492');
      background-repeat: no-repeat;
      background-size:cover;
      margin:2px 20px;
    }

    #c9{
      background: url('https://media.discordapp.net/attachments/961066933669728257/987528127091724288/unknown.png?width=371&height=492');
      background-repeat: no-repeat;
      background-size:cover;
      margin:2px 20px;
    }
    
    #c0{
      background: url('https://media.discordapp.net/attachments/961066933669728257/987528127091724288/unknown.png?width=371&height=492');
      background-repeat: no-repeat;
      background-size:cover;
      margin:2px 20px;
    }

    #c10{
      background: url('https://media.discordapp.net/attachments/961066933669728257/987529043199025172/unknown.png?width=371&height=492');
      background-repeat: no-repeat;
      background-size:cover;
      margin:2px 20px;
    }

    
    .vidaCon{
      width: 100px;
      height:30px;
      background: #00C493;
      border-radius:100px;
      overflow: hidden;
      border:solid 2px #00C493;
    }

    #playerVida{
      width: 100%;
      height: 100%;
      background: #039b75;
      border-radius:100px;
      position: absolute;
      top:5;
      left:5;
    }
    
    #enemyVida{
      width: 100%;
      height: 100%;
      background: #039b75;
      border-radius:100px;
    }
    
    
  </style>
</head>
<body>
  <img src="https://media.discordapp.net/attachments/961066933669728257/987135650077765632/unknown.png?width=250&height=492" alt="" style="position:absolute;top:0;left:0;height:100%;" width="250px">
  <img src="https://media.discordapp.net/attachments/961066933669728257/987135696257048586/unknown.png?width=246&height=492" alt="" style="position:absolute;top:0;right:0;height:100%;" width="250px"> 
  <div class="vidaCon" style="position: absolute;top:5px;left:5px;">
    <div class="vida" id="playerVida"></div>
  </div>
  <div class="vidaCon" style="position: absolute;top:5px;right:5px;">
    <div class="vida" id="enemyVida"></div>
  </div>
  <div class="cardsCon">
     <div class="card cardPlayer">
      
     </div>
     <div class="card enemy">
      
     </div>
    </div>
  <div class="selectCards">
    <div class="card mini" id="c1" onclick="randomCard('c1')">
      
    </div>
    <div class="card mini" id="c2" onclick="randomCard('c2')">
      
    </div>
    <div class="card mini" id="c3" onclick="randomCard('c3')">
      
    </div>
  </div>
<script>

  var cardNumber = 3

  var winMoney = 0
  
  var selectCards = document.querySelector('.selectCards')
  
  var playerVida = 100
  var enemyVida = 100
  var enemy = document.querySelector('.enemy')
  var cardPlayer = document.querySelector('.cardPlayer')
  var enemyCards = [
    {
      "url": "https://media.discordapp.net/attachments/961066933669728257/987108669856559134/unknown.png?width=373&height=492",
      "dano": 2,
    },
    {
      "url": "https://media.discordapp.net/attachments/961066933669728257/987108686772207706/unknown.png?width=371&height=492",
      "dano": 1
    },
    {
      "url": "https://media.discordapp.net/attachments/961066933669728257/987108707026477106/unknown.png?width=372&height=492",
      "dano": 3
    },
    {
      "url": "https://media.discordapp.net/attachments/961066933669728257/987108723648512080/unknown.png?width=372&height=492",
      "dano": 1
    },
    {
      "url": "https://media.discordapp.net/attachments/961066933669728257/987108755902701618/unknown.png?width=371&height=492",
      "dano": "2"
    },
    {
      "url": "https://media.discordapp.net/attachments/961066933669728257/987528973359677450/unknown.png?width=373&height=492",
      "dano": "2"
    },
    {
      "url": "https://media.discordapp.net/attachments/961066933669728257/987528993706225714/unknown.png?width=371&height=492",
      "dano": "5"
    },
    {
      "url": "https://media.discordapp.net/attachments/961066933669728257/987529012089872384/unknown.png?width=376&height=492",
      "dano": "1"
    },
    {
      "url": "https://media.discordapp.net/attachments/961066933669728257/987529027327774780/unknown.png?width=372&height=492",
      "dano": "24"
    },
    {
      "url": "https://media.discordapp.net/attachments/961066933669728257/987529043199025172/unknown.png?width=371&height=492",
      "dano": "12"
    },
    {
      "url": "https://media.discordapp.net/attachments/961066933669728257/987108755902701618/unknown.png?width=371&height=492",
      "dano": "1"
    },
    {
      "url": "https://media.discordapp.net/attachments/961066933669728257/987108723648512080/unknown.png?width=372&height=492",
      "dano": "2"
    }
  ]

    var playerCards = [
    {
      "url": "https://media.discordapp.net/attachments/961066933669728257/987108407016308746/unknown.png?width=373&height=492",
      "dano": 2,
      "id": "c1"
    },
    {
      "url": "https://media.discordapp.net/attachments/961066933669728257/987108443745841202/unknown.png?width=371&height=492",
      "dano": 1,
      "id": "c2"
    },
    {
      "url": "https://media.discordapp.net/attachments/961066933669728257/987108467728863363/unknown.png?width=372&height=492",
      "dano": 4,
      "id": "c3"
    },
    {
      "url": "https://media.discordapp.net/attachments/961066933669728257/987108490180952094/unknown.png?width=372&height=492",
      "dano": 1,
      "id": "c4"
    },
    {
      "url": "https://media.discordapp.net/attachments/961066933669728257/987108526352646194/unknown.png?width=371&height=492",
      "dano": "2",
      "id": "c5"
    },
    {
      "url": "https://media.discordapp.net/attachments/961066933669728257/987527019862577243/unknown.png?width=372&height=492",
      "dano": "3",
      "id": "c6"
    },
    {
      "url": "https://media.discordapp.net/attachments/961066933669728257/987528082388836373/unknown.png?width=371&height=492",
      "dano": "7",
      "id": "c7"
    },
    {
      "url": "https://media.discordapp.net/attachments/961066933669728257/987528100948615178/unknown.png?width=372&height=492",
      "dano": "2",
      "id": "c8"
    },
    {
      "url": "https://media.discordapp.net/attachments/961066933669728257/987528115095998485/unknown.png?width=371&height=492",
      "dano": "3",
      "id": "c9"
    },
    {
      "url": "https://media.discordapp.net/attachments/961066933669728257/987528127091724288/unknown.png?width=371&height=492",
      "dano": "1",
      "id": "c0"
    },
    {
      "url": "https://media.discordapp.net/attachments/961066933669728257/987529043199025172/unknown.png?width=371&height=492",
      "dano": "12",
      "id": "c10"
    }
  ]

  var canSelect = false

  function selectCard() {
     selectCards.innerHTML = ''
    for (let i = 0; i < cardNumber; i++) {
      var selectedId  = Math.floor(Math.random() * playerCards.length);
      selectCards.innerHTML += `
          <div class="card mini" id="c${selectedId}" onclick="randomCard('c${selectedId}')"></div>
      ` 
    }
  }
  
  function actualizarVidas() {
    document.getElementById('enemyVida').style.width = `${enemyVida}%`
    document.getElementById('playerVida').style.width = `${playerVida}%`
  }
  
  function randomCard(id) {
    if(canSelect)return alert('¡Espera el siguiente turno!')
     var selected  = Math.floor(Math.random() * enemyCards.length);
      cardPlayer.setAttribute('id', id)
     canSelect = true
    enemy.innerHTML = `
     <div class="spinner-border m-5" role="status">
      <span class="visually-hidden">Loading...</span>
     </div>
    `
    enemy.style.background = `none`
    setTimeout(() =>{
      enemy.innerHTML = ""
      randomCardEnemy(id)
    }, 3000)
  }

  function randomCardEnemy(id) {
     var selected  = Math.floor(Math.random() * enemyCards.length);
      enemy.style.background = `url("${enemyCards[selected].url}")`
      enemy.style.backgroundRepeat = `no-repeat`
      enemy.style.backgroundSize = `cover`
     canSelect = false
  for (let i = 0; i < playerCards.length; i++) {
      if(playerCards[i].id == id){
         enemyVida -= playerCards[i].dano
         playerVida -= enemyCards[selected].dano
         winMoney += playerCards[i].dano
         actualizarVidas()
        selectCard()
      }
   }
  }

  var contar = true
  
  setInterval(() =>{
    if (contar) {
      if (playerVida < 1) {
        alert('¡Tu pierdes!')
        contar = false
        var moneyBank = JSON.parse(localStorage.getItem('ITOTMoney'))
        moneyBank += winMoney
        localStorage.setItem('ITOTMoney', moneyBank)
        location.href = '/cardsTime'
      }else if (enemyVida < 1) {
        alert('¡Tu ganas!')
        location.href = '/play'
        contar = false
        var moneyBank = JSON.parse(localStorage.getItem('ITOTMoney'))
        moneyBank += winMoney
        localStorage.setItem('ITOTMoney', moneyBank)
      }
    }
  })

  window.onload = () => {
    localStorage.setItem('ITOTMision', "2")
    if(localStorage.getItem('ITOTMoney'))return
    localStorage.setItem('ITOTMoney', 0)
  }
</script>
</body>
</html>