<html>
  <head>
    <title>Ducksi-Puzzle</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  </head>
  <body>
    <style>
      :root{
        --w: calc(70vw / 6);
        --h: calc(70vh / 4);
      }

      *{
        transition:all 0.5s ease;
        font-family:calibri;
      }

      body{
        padding:0;
        margin:0;
        -webkit-perspective: 1000;
        background:url('https://media.discordapp.net/attachments/961066933669728257/987146819446374450/unknown.png?width=904&height=492');
        min-height:100vh;
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      div{
        display: inline-block;
      }

      area-tarjeta, .tarjeta, .cara{
        cursor:pointer;
        width: var(--w);
        min-width: 80px;
        height: var(--h);
      }

      .tarjeta{
        position:relative;
        transform-style:preserve-3d;
        animation:iniciar 3s;
      }

      
      .cara{
        position:absolute;
        backface-visibility:hidden;
        box-shadow:inset 0 0 0 5px white;
      }

      .icon{
        width:50%;
      }
      
      .trasera{
        background:#360e97;
        transform:rotateY(180deg);
        display:flex;
        justify-content:center;
        align-items:center;
      }

      .superior{
        background:#2196f3;
        font-size:500%;
        display:flex;
        justify-content:center;
        align-items:center;
        color:white;
      }

      .loading{
        position:absolute;
        top:0;
        left:0;
        right:0;
        bottom:0;
        background:white;
        display:flex;
        justify-content:center;
        align-items:center;
      }

      @keyframes iniciar {
        20%, 90%{
          transform:rotateY(180deg);
        }
        0%, 100%{
          transform:rotateY(0deg);
        }
      }
    </style>
    <div class="loading">
  <div class="spinner-border text-info" role="status">
  <span class="visually-hidden">Loading...</span>
</div><strong style="margin:10px;">Cargando Fruit Memory</strong>
    </div>
    <div id="tablero" style="width:50%;">
      <button class="btn btn-primary" onclick="location.href = '/play'">Cerrar Juego</button>
    </div>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
     var number = 12

      var level = 1
      
      var selectNumber = 0
      let iconos

      function cargarIconos(){
        iconos = [
          "https://media.discordapp.net/attachments/961066933669728257/987748452282794004/unknown.png",
          "https://media.discordapp.net/attachments/961066933669728257/987748477679317042/unknown.png",
          "https://media.discordapp.net/attachments/961066933669728257/987748506162843679/unknown.png",
          "https://media.discordapp.net/attachments/961066933669728257/987748559183052850/unknown.png",
          "https://media.discordapp.net/attachments/961066933669728257/987748533681672282/unknown.png",
          "https://media.discordapp.net/attachments/961066933669728257/987748632310726666/unknown.png",
          "https://media.discordapp.net/attachments/961066933669728257/987748660664234045/unknown.png",
          "https://media.discordapp.net/attachments/961066933669728257/987748692062797944/unknown.png",
          "https://media.discordapp.net/attachments/961066933669728257/987748720873459842/unknown.png",
          "https://media.discordapp.net/attachments/961066933669728257/987748752771121172/unknown.png",
          "https://media.discordapp.net/attachments/961066933669728257/987748816923021322/unknown.png",
          "https://media.discordapp.net/attachments/961066933669728257/987757959994028042/unknown.png",
          "https://media.discordapp.net/attachments/961066933669728257/987758091581931570/unknown.png"
        ]
      }

      function generarTablero(){
        cargarIconos()
        selecciones = []
        selectNumber = 0
        level++
        let tablero = document.getElementById('tablero')
        let tarjetas = []

          for(let i = 0; i < number; i++){
            tarjetas.push(`
          <div class="area-tarjeta" onclick="seleccionarTarjeta(${i})">
            <div class="tarjeta" id="tarjeta${i}">
             <div class="cara trasera" id="trasera${i}"><img class="icon" src="${iconos[0]}"></div>
             <div class="cara superior">?</div>
           </div>
        </div>
`)
            if(i%2==1){
              iconos.splice(0, 1)
            }
          }
        tarjetas.sort(() =>Math.random() - 0.5)
        tablero.innerHTML = tarjetas.join(" ")
      }

      let selecciones = []
      
      function seleccionarTarjeta(i){
        let tarjeta = document.getElementById("tarjeta" + i)
        if(tarjeta.style.transform != "rotateY(180deg)"){
          tarjeta.style.transform = "rotateY(180deg)"
          selecciones.push(i)
        }
        if(selecciones.length == 2){
          deseleccionar(selecciones)
          selecciones = []
        }
      }

      function deseleccionar(selecciones){
        setTimeout(() =>{

          let trasera1 = document.getElementById("trasera" + selecciones[0])
          let trasera2 = document.getElementById("trasera" + selecciones[1])
          if(trasera1.innerHTML != trasera2.innerHTML){
           let tarjeta1 = document.getElementById("tarjeta" + selecciones[0])
           let tarjeta2 = document.getElementById("tarjeta" + selecciones[1])
            tarjeta1.style.transform = "rotate(0deg)"
            tarjeta2.style.transform = "rotate(0deg)"
          }else{
            selectNumber += 2
            trasera1.style.background = "#a0ddcc"
            trasera2.style.background = "#a0ddcc"
            if(selectNumber >= number){
              alert('¡Haz ganado!')
              var moneyBank = JSON.parse(localStorage.getItem('ITOTMoney'))
              moneyBank += 200
              localStorage.setItem('ITOTMoney', moneyBank)
              if (level == 3 ) {
                location.href = '/play'
              } else {
                number += 8
                generarTablero()
              }
            }
          }
        }, 1000)
      }
      
    window.onload = () =>{
        var loading = document.querySelector('.loading')
        loading.style.opacity = 0
        loading.style.visibility = "hidden"
      generarTablero()
      localStorage.setItem('ITOTMision', "3")
  
      }
    </script>
  </body>
</html>