<html>
  <head>
    <title>Ducksi-Puzzle</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  </head>
  <body>
    <style>
      :root{
        --w: calc(70vw / 6);
        --h: calc(70vh / 4);
      }

      *{
        transition:all 0.5s ease;
        font-family:calibri;
      }

      body{
        padding:0;
        margin:0;
        -webkit-perspective: 1000;
        background:url('https://media.discordapp.net/attachments/961066933669728257/978729210942222356/unknown.png?width=732&height=492');
        min-height:100vh;
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
      }

      div{
        display: inline-block;
      }

      area-tarjeta, .tarjeta, .cara{
        cursor:pointer;
        width: var(--w);
        min-width: 80px;
        height: var(--h);
      }

      .tarjeta{
        position:relative;
        transform-style:preserve-3d;
        animation:iniciar 3s;
      }

      
      .cara{
        position:absolute;
        backface-visibility:hidden;
        box-shadow:inset 0 0 0 5px white;
      }

      .icon{
        width:50%;
      }
      
      .trasera{
        background:lightcyan;
        transform:rotateY(180deg);
        display:flex;
        justify-content:center;
        align-items:center;
      }

      .superior{
        background:blue;
        font-size:500%;
        display:flex;
        justify-content:center;
        align-items:center;
        color:white;
      }

      .loading{
        position:absolute;
        top:0;
        left:0;
        right:0;
        bottom:0;
        background:white;
        display:flex;
        justify-content:center;
        align-items:center;
      }

      @keyframes iniciar {
        20%, 90%{
          transform:rotateY(180deg);
        }
        0%, 100%{
          transform:rotateY(0deg);
        }
      }
    </style>
    <div class="loading">
  <div class="spinner-border text-info" role="status">
  <span class="visually-hidden">Loading...</span>
</div><strong style="margin:10px;">Cargando Fruit Memory</strong>
    </div>
    <div id="tablero" style="width:50%;">
      <button class="btn btn-primary" onclick="location.href = '/play'">Cerrar Juego</button>
    </div>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
      var selectNumber = 0
      let iconos

      function cargarIconos(){
        iconos = [
          "https://media.discordapp.net/attachments/969367165994156033/978453106746597387/limon.png?width=492&height=492",
          "https://media.discordapp.net/attachments/969367165994156033/978453148035338280/aguacate.png?width=492&height=492",
          "https://media.discordapp.net/attachments/969367165994156033/978453200577368154/naranja.png?width=492&height=492",
          "https://media.discordapp.net/attachments/969367165994156033/978453036194230322/fresa.png?width=492&height=492",
          "https://media.discordapp.net/attachments/969367165994156033/978452989473849394/manzana.png?width=492&height=492",
          "https://media.discordapp.net/attachments/969367165994156033/978452887854284840/platanos.png?width=492&height=492"
        ]
      }

      function generarTablero(){
        cargarIconos()
        selecciones = []
        selectNumber = 0
        let tablero = document.getElementById('tablero')
        let tarjetas = []

          for(let i = 0; i < 12; i++){
            tarjetas.push(`
          <div class="area-tarjeta" onclick="seleccionarTarjeta(${i})">
            <div class="tarjeta" id="tarjeta${i}">
             <div class="cara trasera" id="trasera${i}"><img class="icon" src="${iconos[0]}"></div>
             <div class="cara superior">?</div>
           </div>
        </div>
`)
            if(i%2==1){
              iconos.splice(0, 1)
            }
          }
        tarjetas.sort(() =>Math.random() - 0.5)
        tablero.innerHTML = tarjetas.join(" ")
      }

      let selecciones = []
      
      function seleccionarTarjeta(i){
        let tarjeta = document.getElementById("tarjeta" + i)
        if(tarjeta.style.transform != "rotateY(180deg)"){
          tarjeta.style.transform = "rotateY(180deg)"
          selecciones.push(i)
        }
        if(selecciones.length == 2){
          deseleccionar(selecciones)
          selecciones = []
        }
      }

      function deseleccionar(selecciones){
        setTimeout(() =>{

          let trasera1 = document.getElementById("trasera" + selecciones[0])
          let trasera2 = document.getElementById("trasera" + selecciones[1])
          if(trasera1.innerHTML != trasera2.innerHTML){
           let tarjeta1 = document.getElementById("tarjeta" + selecciones[0])
           let tarjeta2 = document.getElementById("tarjeta" + selecciones[1])
            tarjeta1.style.transform = "rotate(0deg)"
            tarjeta2.style.transform = "rotate(0deg)"
          }else{
            selectNumber += 2
            trasera1.style.background = "plum"
            trasera2.style.background = "plum"
            if(selectNumber >= 12){
                const swalWithBootstrapButtons = Swal.mixin({
  customClass: {
    confirmButton: 'btn btn-success',
    cancelButton: 'btn btn-danger'
  },
  buttonsStyling: false
})

swalWithBootstrapButtons.fire({
  title: '¿Quieres volver a jugar este Mini-Juego?',
  showCancelButton: true,
  confirmButtonText: 'Sí',
  cancelButtonText: 'No',
  reverseButtons: true
}).then((result) => {
  if (result.isConfirmed) {
    generarTablero()
    Swal.fire({
     position: 'top-end',
     icon: 'success',
     title: '¡Empezó el juego!',
     showConfirmButton: false,
     timer: 1000
    })
  } else if (
    /* Read more about handling dismissals below */
    result.dismiss === Swal.DismissReason.cancel
  ) {
    location.href = '/play'
  }
})
            }
          }
        }, 1000)
      }
      
     const swalWithBootstrapButtons = Swal.mixin({
  customClass: {
    confirmButton: 'btn btn-success',
    cancelButton: 'btn btn-danger'
  },
  buttonsStyling: false
})

swalWithBootstrapButtons.fire({
  title: '¿Quieres jugar este Mini-Juego?',
  showCancelButton: true,
  confirmButtonText: 'Sí',
  cancelButtonText: 'No',
  reverseButtons: true
}).then((result) => {
  if (result.isConfirmed) {
    generarTablero()
    Swal.fire({
     position: 'top-end',
     icon: 'success',
     title: '¡Empezó el juego!',
     showConfirmButton: false,
     timer: 1000
    })
  } else if (
    /* Read more about handling dismissals below */
    result.dismiss === Swal.DismissReason.cancel
  ) {
    location.href = '/play'
  }
})
    window.onload = () =>{
        var loading = document.querySelector('.loading')
        loading.style.opacity = 0
        loading.style.visibility = "hidden"
      }
    </script>
  </body>
</html>