<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payment | Start</title>
  <style>
    *{
      transition:all 0.3s ease;
      font-family: calibri;
    }
    body{
      background:#56d7c4;
    }

    .user{
      background: white;
      border-radius:5px;
      width:40%;
      margin:5px;
    }

    .user .text .title{
      font-size: 23px;
      font-weight: 900;
    }

    .user .inputs input{
      border-radius: 5px;
      outline-color: #6ecbd5;
      border:solid 1px #dfdfdf;
      padding: 10px;
      margin:5px 0px;
      width:50%;
    }

    button{
      background: #46bfad;
      color:white;
      border:solid 1px #359b8b;
      padding:10px 15px;
      border-radius: 5px;
      cursor: pointer;
      margin:5px;
    }

    footer{
      background: #46bfad;
      padding:5px;
      height:200px;
      color:white;
    }

    a{
      color: white;
    }
    
  </style>
</head>
<body>
  <center>
  <div class="centerForm">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <form action="payment" method="POST" class="user">
      <div class="text">
        <span class="title">¡Solo unos pocos pasos!</span><br>
        <span class="desc">Ingresa tu usuario y contraseña.</span>
      </div>
      <div class="inputs">
        <input type="text" class="texto" placeholder="Nombre de Usuario" name="duck_name"><br>
        <input type="password" class="texto" placeholder="Contraseña" name="duck_pass">
      </div>
      <button>Siguiente</button>
    </form>
  </div>
  </center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <footer>
    <center>
    <img src="logo.png" href="/" width="400px"><br>
      <a href="/">Inicio</a> - <a href="/login">Jugar</a><br>
      <a href="">Comunidad</a> - <a href="/help">Ayuda</a>
  </footer>
</body>
</html>